{
  "name": "cricket-trivia",
  "version": "1.0.1",
  "description": "An alexa skill to share some cricket trivia or fact ot information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kapil Raghuwanshi",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0",
    "i18next": "^15.0.5"
  }
}
